DB_NAME = "watatrip"

LISTEN_PORT = 8080

# DB_HOST_LOCAL="139.162.8.143"
DB_HOST_LOCAL="localhost"


DB_UID_LOCAL="watatrip"
DB_PWD_LOCAL="T121p@L35FL3T"
DB_NAME_LOCAL="watatrip"

CLOUDINARY_NAME = '',
CLOUDINARY_KEY = '',
CLOUDINARY_SECRET = ''


#should be change depending if you are in local or in cloud
ENV_LOCAL="../frontend"

JWT_SECRET=sdfssrjwiou394028dksjf
