DB_NAME = "watatrip"

LISTEN_PORT = 8080

# DB_HOST_LOCAL="139.162.8.143"
DB_HOST_LOCAL="localhost"


DB_UID_LOCAL="watatrip"
DB_PWD_LOCAL="T121p@L35FL3T"
DB_NAME_LOCAL="watatrip"

CLOUDINARY_NAME = 'marketpanda',
CLOUDINARY_KEY = '753511891985649',
CLOUDINARY_SECRET = '3C8stfxTQAKU7zT_m_60B35ltS4'


#should be change depending if you are in local or in cloud
ENV_LOCAL="../frontend"

JWT_SECRET=sdfssrjwiou394028dksjf